{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres_container",
            "username": "postgres",
            "database": "postgres",
            "password": "password"
        }
    ],
    "sql-formatter.uppercase": true
}